* {
    box-sizing: border-box;
    font-family: Lora;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  
  section {
    scroll-margin-top: 20px; 
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
    scroll-padding-bottom: 20px;
    scroll-padding-left: 0;
    scroll-padding-right: 0;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100%);
  }
  
  section {
    scroll-snap-align: start;
  }

  body {
    background-color: #FFF9F9;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    background-color: rgb(186,137,135);
  }

  .header ul {
    margin: 15px;
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
  }

  .header img {
    max-width: auto;
    height: 150px;
  }

  .header li {
    padding: 30px;
    font-size: 20px;
    color: white;
  }

  nav {
    display: none;
    justify-content: space-between;
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: rgb(186,137,135);
    transition: 0.3s;
    z-index: 9999;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 15px;
    color: #ffffff;
  }

  nav img {
    max-width: auto;
    height: 50px;
  }

  nav li {
    padding: 30px;
    font-size: 20px;
    color: white;
  }

  #img-acceuil {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 75px;
    height: 750px;
    width: auto;
  }

  .separator {
    border-top: 1px solid #E1DEDE;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 1600px;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 35px;
  }
  
  p {
    text-align: center;
    color : #666666;
    font-size : 20px;
    margin-left : 100px;
    margin-right : 100px;
  }

  .magazin {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 75px;
  }

  .work {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .work img {
    height: 300px;
    width: auto;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }

  figure {
    position: relative;
    display: inline-block;
    margin-bottom: 60px;
  }

  figcaption {
    position: absolute;
    text-align: center;
    color: black;
    font-size: 20px;
    margin: 10px;
  }

  figcaption:hover {
    text-decoration: underline;
  }

  .home-banner-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .home-banner-items {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .home-banner-item {
    flex: 0 0 100%;
  }
  
  .home-banner-item img {
    display: flex;
    width: auto;
    height: auto;
    margin: 0 auto 20px auto;
  }
  
  .home-banner-item h3 {
    text-align: center;
  }
  
  .banner-prev-button,
  .banner-next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgb(186,137,135);
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }
  
  .banner-prev-button {
    left: 0;
  }
  
  .banner-next-button {
    right: 0;
  }
  
  #contact {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF9F9;
    border-radius: 5px;
  }

  #contact div {
    margin-bottom: 15px;
  }

  #contact label {
    display: block;
    margin-bottom: 5px;
  }

  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #contact input[type="checkbox"] {
    margin-top: 5px;
  }

  #contact button[type="submit"] {
    background-color: #BA8987;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  #contact button[type="submit"]:hover {
    background-color: #866664;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: rgb(186,137,135);
    margin-top: 60px;
  }

  .footer div {
    padding : 5px;
  }

  .footer img {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }

  .performances {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
  }

  .performances img {
    height: 600px;
    width: auto;
  }

  .performances p {
    text-align: justify;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
  }

  .about img {
    height: 300px;
    width: auto;
  }

  .about p {
    text-align: justify;
  }


  .achievement-banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1600px;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }
  
  .achievement-banner-items {
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
  }
  
  .achievement-banner-item {
    flex: 0 0 100%;
  }
  
  .achievement-banner-item img {
    display: flex;
    width: auto;
    height: 600px;
    margin: 0 auto 20px auto;
  }

  .achievement {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 60px;
  }
  
  .achievement figure {
    flex: 1 0 50%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .achievement img {
    width: 750px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }